{
  "name": "markdown-ld",
  "version": "0.3.0",
  "description": "Markdown-LD parser for RDF and RDF-Star, integrated with Semantic Weaver",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "unified": "^11.0.4",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "@frogcat/ttl2jsonld": "^0.2.4",
    "n3": "^1.17.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}